{
  "name": "texteditorforcms",
  "version": "1.0.15",
  "main": "lib/index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node ./testApp/testServer/app.js",
    "build": "tsc -w",
    "buildTestApp": "webpack -w",
    "pub:patch": "npm run vp+; npm publish",
    "vmaj+": "node updateVersion.js major increment",
    "vmaj-": "node updateVersion.js major decrement",
    "vmin+": "node updateVersion.js minor increment",
    "vmin-": "node updateVersion.js minor decrement",
    "vp+": "node updateVersion.js patch increment",
    "vp-": "node updateVersion.js patch decrement"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-loader": "^9.2.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}